{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "src/node_modules"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "strict": true,
  "compilerOptions": {
    "types": ["svelte", "node"]
  },
  "paths": {
    "@Services": ["src/Services"],
    "@Services/*": ["src/Services/*"],
  }
}
